{
        "manifest_version": 3,
        "name": "Floating Todo List",
        "version": "1.0",
        "description": "A floating todo list that persists across web pages",
        "permissions": ["storage", "tabs"],

        "background": {
                "service_worker": "background.js"
        },
        "icons": {
                "16": "icons/icon16.png",
                "19": "icons/icon19.png",
                "32": "icons/icon32.png",
                "38": "icons/icon38.png",
                "48": "icons/icon48.png",
                "128": "icons/icon128.png"
        },

        "content_scripts": [
                {
                        "matches": ["<all_urls>"],
                        "js": ["content.js"],
                        "css": ["styles.css"]
                }
        ],

        "host_permissions": ["<all_urls>"]
}
